# newlap

app/: build.gradle
app/src/androidTest/java/top/mmmrcheng/appaaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iflytek/speech/setting/: IatSettings.java
app/src/main/java/com/iflytek/voicedemo/: AsrDemo.java  IatDemo.java  MainActivity.java
app/src/main/java/top/mmmrcheng/appaaa/: MainActivity.java
app/src/main/res/res/values/: strings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/mmmrcheng/appaaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
